<!DOCTYPE html>
<html>

<head>
    <script>
        globalThis.MonacoPerformanceMarks = globalThis.MonacoPerformanceMarks || [];
        globalThis.MonacoPerformanceMarks.push('renderer/started', Date.now());
    </script>
    <meta charset="utf-8" />
    <!-- Disable pinch zooming -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- VS Code Extensions Configuration -->
    <meta id="vscode-workbench-builtin-extensions" data-settings="[]">
    <!-- VS Code Web Worker Extension Host Configuration -->
    <meta id="vscode-extension-host-iframe-src" data-settings="">
    <!-- Workbench Icon/Manifest/CSS -->
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="manifest" href="/manifest.json">
    <title>github.surf</title>
    <style>
        .load-spinner {
            background-color: #1D1E20;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }

        .spinner {
          width: 40px;
          height: 40px;
          margin: 100px auto;
          background-color: #fff;
        
          border-radius: 100%;  
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
        }
        
        @-webkit-keyframes sk-scaleout {
          0% { -webkit-transform: scale(0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }
        
        @keyframes sk-scaleout {
          0% { 
            -webkit-transform: scale(0);
            transform: scale(0);
          } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
        }
    </style>
</head>

<body aria-label="">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDi7i03losHHJdvxdJzsT-9f25zcSD9bkw",
            authDomain: "bridged-xyz.firebaseapp.com",
            databaseURL: "https://bridged-xyz.firebaseio.com",
            projectId: "bridged-xyz",
            storageBucket: "bridged-xyz.appspot.com",
            messagingSenderId: "950487613542",
            appId: "1:950487613542:web:aa788d9faa1b4d426beda7",
            measurementId: "G-VSH2HGF3WB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <noscript title="No JavaScript Support">
        <h1>You need to enable JavaScript to run this app.</h1>
    </noscript>
    <div class="load-spinner">
        <div class="spinner"></div>
    </div>
</body>

<script>
    self.require = {
        baseUrl: `${window.location.origin}/static/vscode`,
        recordStats: true,
        trustedTypesPolicy: window.trustedTypes?.createPolicy('amdLoader', {
            createScriptURL(value) {
                if (value.startsWith(window.location.origin)) {
                    return value;
                }
                throw new Error(`Invalid script url: ${value}`)
            }
        }),
        paths: {
            'vscode-textmate': `${window.location.origin}/static/node_modules/vscode-textmate/release/main`,
            'vscode-oniguruma': `${window.location.origin}/static/node_modules/vscode-oniguruma/release/main`,
            'xterm': `${window.location.origin}/static/node_modules/xterm/lib/xterm.js`,
            'xterm-addon-search': `${window.location.origin}/static/node_modules/xterm-addon-search/lib/xterm-addon-search.js`,
            'xterm-addon-unicode11': `${window.location.origin}/static/node_modules/xterm-addon-unicode11/lib/xterm-addon-unicode11.js`,
            'xterm-addon-webgl': `${window.location.origin}/static/node_modules/xterm-addon-webgl/lib/xterm-addon-webgl.js`,
            'tas-client-umd': `${window.location.origin}/static/node_modules/tas-client-umd/lib/tas-client-umd.js`,
            'iconv-lite-umd': `${window.location.origin}/static/node_modules/iconv-lite-umd/lib/iconv-lite-umd.js`,
            'jschardet': `${window.location.origin}/static/node_modules/jschardet/dist/jschardet.min.js`,
        }
    };
</script>
<script src="/static/vscode/vs/loader.js"></script>
<script src="/static/vscode/vs/workbench/workbench.web.api.js"></script>
<script>
    globalThis.MonacoPerformanceMarks.push('willLoadWorkbenchMain', Date.now());
</script>
<script>
    fetch('/static/configure/extensions.json').then(response => response.text()).then(extensionsJson => {
        document.getElementById('vscode-workbench-builtin-extensions').setAttribute('data-settings', extensionsJson);
        document.getElementById('vscode-extension-host-iframe-src').setAttribute('data-settings', '/static/vscode/vs/workbench/services/extensions/worker/httpWebWorkerExtensionHostIframe.html');
        require(['vs/code/browser/workbench/workbench'], function () { });
    });
</script>

</html>